{
  "name": "cra-template-axer",
  "version": "1.1.1",
  "description": "Axer is an create-react-app template for production type project base on typescript, styled-component and ...",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arbasirian/cra-template-axer.git"
  },
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "Redux",
    "styled-components"
  ],
  "author": "Armin Basirian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arbasirian/cra-template-axer/issues"
  },
  "homepage": "https://github.com/arbasirian/cra-template-axer#readme",
  "files": [
    "template",
    "template.json"
  ]
}
